<!DOCTYPE html><html><head>
    <style>
            * {
                font:20px arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            .emv_table {
                table-layout: fixed;
            }
            td, th {
                border: 0px solid #dddddd;
                vertical-align: text-top;
            }
            .emv_key {
                word-wrap: break-word;
                width: 30%;
                text-align: left;
            }
            .emv_value {
                word-wrap: break-word;
                text-align: right;
            }
            .subtitle {
                font: 28px;
                text-align: center;
            }
            .left {
                width:40%
                text-align: left;
            }
            .right {
                width: 60%;
                text-align: right;
                word-break: break-all;
            }
            .center {
                text-align: center;
            }
    </style>
</head><body><!-- Business information start --><div id="businessInfo"><div style="text-align:center;">
    <b>Verifone</b><br>
    300 S Wacker<br>
    Loop<br>
    Chicago<br>
    Illinois<br>
    United States<br>
    60606<br>
    1-555-555-5555<br>
    helpdesk@verifone.com<br>
    @Verifone<br>
</div>
</div><!-- Business information end --><!-- Before greeting start --><!-- Empty --><!-- Before greeting end --><!-- Greeting start --><div id="customGreeting"><div class="greeting">
    <center>How did you like us?</center>
    <center>Please rate your experience</center>
    <center> http://example.com/rating </center>
</div>

</div><!-- Greeting end --><!-- After greeting start --><!-- Empty --><!-- After greeting end --><!-- Cashier name start --><!-- Empty --><!-- Cashier name end --><!-- Before transaction start --><!-- Empty --><!-- Before transaction end --><!-- Transaction information start --><div id="transactionInformation">
    <div id="TRANSACTION_SECTION">

        <div id="subtitle" class="subtitle">
            MERCHANT COPY
        </div>

        <div id="card_name" class="left">
            VISA
        </div>

        <div id="pan" class="left">
            ************8449
        </div>

        <div id="transaction_type" class="left">
            <strong>
                SALE
            </strong>
        </div>

        <div id="card_tech" class="left">
            ICC
        </div>

        <div id="pin_and_signature" class="left">
        </div>

        <div id="message_account" class="center">
            Please debit my account
        </div>

        <!-- AMOUNT TABLE -->
        <table id="amount">
            <tr>
                <td class="left"><strong>Total Amount</strong></td>
                <td class="right"><strong>USD 15.00</strong></td>
            </tr>
        </table>

        <!-- TRANSACTION RESULT -->
        <div id="message_approval" class="subtitle">
            Approved
        </div>

        <div id="message_void" class="subtitle">
        </div>

        <!--  ADDITIONAL MESSAGE -->
        <div id="message_status" class="center">
        </div>

        <!--  CVM -->
        <div id="message_cvm" class="center">
            PIN VERIFIED
        </div>

        <div id="signature" class="center">
        </div>

        <br/>

        <div id="message_retain" class="center"><strong>PLEASE RETAIN RECEIPT</strong></div>

        <!-- TRANSACTION INFO TABLE -->
        <table id="transaction_info">
            <tr>
                <td class="left">PTID</td>
                <td class="right">401987574</td>
            </tr>
            <tr>
                <td class="left">MID</td>
                <td class="right">

                </td>
            </tr>
            <tr>
                <td class="left">TID</td>
                <td class="right">

                </td>
            </tr>
            <tr>
                <td class="left">DATE</td>
                <td class="right">5/5/21</td>
            </tr>
            <tr>
                <td class="left">TIME</td>
                <td class="right">23:14:28</td>
            </tr>

            <tr>
                <td colspan="2"><!-- EMPTY LINE --></td>
            </tr>
            <tr>
                <td class="left">Auth Code</td>
                <td class="right">742233</td>
            </tr>
        </table>

        <table id="aid">
            <tr>
                <td class="left">AID</td>
                <td class="right">A0000000031010</td>
            </tr>
        </table>

        <!-- EMV TABLE -->
        <table id="emv" class="emv_table">
            <tr><td class="emv_key">App Eff</td><td class="emv_value">01/12</td></tr>
            <tr><td class="emv_key">App Seq</td><td class="emv_value">00</td></tr>
        </table>

        <br>

        <!-- EXTENDED EMV TABLE -->

    </div>
    <!-- Empty --></div><!-- Transaction information end --><!-- After transaction start --><!-- Empty --><!-- After transaction end --><!-- Online URL start --><!-- Empty --><!-- Online URL end --><!-- Before custom footer start --><!-- Empty --><!-- Before custom footer end --><!-- Custom footer start --><!-- Empty --><!-- Custom footer end --><!-- After custom footer start --><!-- Empty --><!-- After custom footer end --><!-- Footer start --><div id="footer"><div class="footer">
    <center>
        For more information refer to the Exchanges and Refunds in our <b>Purchase Conditions</b>
        This receipt is essential for returning or exchanging items. You can show it on the screen of your mobile device or print it.
    </center>
    <br/></div>

</div><!-- Footer end --></body></html>