<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.priv.verifone.psdk.sdiapplication.ui.home.TitleFragment"
        android:label="PSDK SDI POS"
        tools:layout="@layout/fragment_title" >
    </fragment>

    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.priv.verifone.psdk.sdiapplication.ui.config.ConfigurationFragment"
        android:label="EMV Configuration"
        tools:layout="@layout/fragment_configuration" />

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.priv.verifone.psdk.sdiapplication.ui.transaction.TransactionFragment"
        android:label="Transaction Flow"
        tools:layout="@layout/fragment_txn" />

    <fragment
        android:id="@+id/updateServiceFragment"
        android:name="com.priv.verifone.psdk.sdiapplication.ui.updateservice.UpdateServiceFragment"
        android:label="Update Service"
        tools:layout="@layout/fragment_update" />

    <fragment
        android:id="@+id/platformFragment"
        android:name="com.priv.verifone.psdk.sdiapplication.ui.platform.PlatformFragment"
        android:label="Platform Features"
        tools:layout="@layout/fragment_platform" />

    <fragment
        android:id="@+id/usbFragment"
        android:name="com.priv.verifone.psdk.sdiapplication.ui.usb.UsbFragment"
        android:label="USB"
        tools:layout="@layout/fragment_usb" />

</navigation>